{
  "name": "rchampions",
  "version": "alpha46",
  "description": "rChampions server",
  "author": "renaud.wangler@gmail.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "greenlock": "^4.0.4",
    "selfsigned": "^2.0.1",
    "ws": "^8.5.0"
  }
}
